.bridge{
    padding-bottom: 150px;
    
    &__wrapper{
        display: flex;
        align-items: flex-end;
        margin-bottom: 90px;
    }
    &__content{
        display: flex;
        flex-direction: column;
        gap: 120px;
    }
    &__body{
        max-width:630px;

        .h4{
            margin-bottom: 24px;
            max-width: 340px;
        }
        p{
            line-height: 140%;
            font-size: 20px;
            color: $second-dark-color;

            span{color: $dark-color;}
        }
    }
    &__start-traiding {
        display: flex;
        justify-content: center;
    }

    ul{
        padding-left: 30px;
        margin-bottom: 70px;

        li{list-style: disc;}
    }
}

@media (max-width: $point-xl) {
    .bridge{
        padding-bottom: 120px;
        &__wrapper{
            flex-direction: column;
            align-items: center;
            gap: 40px;
            margin-bottom: 20px;
        }
        &__content{
            order: 2;
            gap: 32px;
        }
        &__img{
            order: 1;
            img{max-width: 100%;}
        }
        ul{margin-bottom: 24px;}
    }
}

@media (max-width: $point-md) {
    .bridge{
        padding-bottom: 80px;
        .h4{font-size: 28px;}
        .t1{font-size: 18px;}
        p{font-size: 16px;}
    }
}

@media (max-width: $point-sm) {
    .bridge{
        padding-bottom: 60px;
        .h4{font-size: 20px;}
        .t1{font-size: 16px;}
        p{font-size: 14px;}
    }
}